APP_NAME=EncryptionService
APP_VERSION=1.0.0

LISTEN_ADDRESS=:8080
WHITELIST=localhost,127.0.0.1

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

REDIS_LISTEN_ADDRESS=localhost:6379
REDIS_DB_NUMBER=1
