APP_NAME=EncryptionService
APP_VERSION=1.0.0
BASE_URL=http://localhost:8080/

LISTEN_ADDRESS=:8080
WHITELIST=localhost,127.0.0.1

RL_WRITE_CAP=50
RL_READ_CAP=500

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_CONNECTION_TIMEOUT=5
DB_MAX_OPEN_CONNECTIONS=5
DB_MAX_IDLE_CONNECTIONS=2

REDIS_LISTEN_ADDRESS=redis:6379
REDIS_MIN_IDLE_CONNECTIONS=5
REDIS_POOL_SIZE=20
